# Glass-Banking

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/libs/tess-two/: AndroidManifest.xml  build.gradle
app/libs/tess-two/jni/com_googlecode_leptonica_android/src/: README.html  version-notes.html
app/libs/tess-two/jni/com_googlecode_tesseract_android/src/doc/: ambiguous_words.1.html  ambiguous_words.1.xml  cntraining.1.html  cntraining.1.xml  combine_tessdata.1.html  combine_tessdata.1.xml  dawg2wordlist.1.html  dawg2wordlist.1.xml  mftraining.1.html  mftraining.1.xml  tesseract.1.html  (+11 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: benefits.xml  benefits_loading.xml  exchange_rate.xml  exchange_rate_header.xml  exchange_rate_nested.xml  exchange_rate_row.xml  exchange_rates.xml  left_column_image.xml  pin.xml  price_convertion.xml  transaction_history_item.xml  transfer_amount.xml
app/src/main/res/menu/: account_transaction_detail.xml  benefits.xml  closest_atm.xml  closest_branch.xml  credit_card_transaction_detail.xml  dialog.xml  price_convertion.xml  transfer.xml
app/src/main/res/raw/: accounts_in_country.json  accounts_local.json  exchange_rates.json  image_1.json  image_2.json  image_3.json  image_4.json  image_5.json  landmarks.json  messages.json  messaging.json  movements.json  news_feed.json  products.json  public_info.json  service_payments.json  sign_in_result.json  third_party_transfer_response.json  transfers.json
app/src/main/res/values/: booleans.xml  colors.xml  configuration.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/xml/: balances_products_voice_trigger.xml  benefits_voice_trigger.xml  convert_price_voice_trigger.xml  exchange_rate_voice_trigger.xml  find_place_voice_trigger.xml  last_transactions_voice_trigger.xml  transfer_voice_trigger.xml
(+279 files in other folders)
