<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:paddingLeft="@dimen/card_margin"
    android:paddingRight="@dimen/card_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/exchange_currency_description"
        android:text="USD"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="140dp"
        android:layout_height="@dimen/row_height"/>

    <TextView
        android:id="@+id/exchange_currency_symbol"
        android:text="U$S"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_toEndOf="@id/exchange_currency_description"
        android:layout_width="60dp"
        android:layout_height="@dimen/row_height"/>

    <TextView
        android:id="@+id/exchange_rate_buy"
        android:text="23.4"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_toEndOf="@id/exchange_currency_symbol"
        android:layout_width="110dp"
        android:layout_height="@dimen/row_height"/>

    <TextView
        android:id="@+id/exchange_rate_sell"
        android:text="24.5"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_toEndOf="@id/exchange_rate_buy"
        android:layout_width="50dp"
        android:layout_height="@dimen/row_height"/>
</RelativeLayout>